{
  "name": "cantina_acamp",
  "productName": "Cantina app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w sqlite3",
    "postinstall": "install-app-deps",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . cantina-app --overwrite --platform=win32 --arch=x64 --icon=icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Cantina App\"",
    "create-install": "npm run package-win && node build_installer.js"
  },
  "keywords": [],
  "author": "Janaina Iacia",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/janainaiacia/cantina_acamp.git"
  },
  "bugs": {
    "url": "https://gitlab.com/janainaiacia/cantina_acamp/issues"
  },
  "homepage": "https://gitlab.com/janainaiacia/cantina_acamp#readme",
  "description": "app cantina",
  "dependencies": {
    "jquery": "^3.4.1",
    "sqlite-sync": "^0.3.9"
  },
  "devDependencies": {
    "electron": "11.0.0",
    "electron-builder": "^22.2.0",
    "electron-packager": "^14.2.1",
    "electron-rebuild": "^1.9.0",
    "electron-wix-msi": "^5.0.0"
  }
}
